{
    "modules": [
        {
            "type": "Vertex",
            "path": "Screen.glsl"
        },
        {
            "type": "Fragment",
            "path": "Composite.glsl"
        }
    ],
    "parameters": [
        {
            "binding": "DiffuseBuffer",
            "name": "diffuseBuffer"
        },
        {
            "binding": "BackBuffer",
            "name": "backBuffer"
        }
    ],
    "renderState": {
        "disabledFlags": [ "CullFace", "DepthTest", "DepthWrite" ]
    }
}