{
    "modules": [
        {
            "type": "Vertex",
            "path": "Screen.glsl"
        },
        {
            "type": "Fragment",
            "path": "DirectionalLight.glsl"
        }
    ],
    "parameters": [
        {
            "type": "Vector3",
            "name": "lightColor"
        },
        {
            "type": "Vector3",
            "name": "lightDirection"
        },
        {
            "name": "cameraPosition",
            "binding": "CameraPosition"
        },
        {
            "type": "Texture",
            "name": "diffuseBuffer"
        },
        {
            "type": "Texture",
            "name": "materialBuffer"
        },
        {
            "type": "Texture",
            "name": "positionBuffer"
        },
        {
            "type": "Texture",
            "name": "normalBuffer"
        }
    ],
    "renderState": {
        "enabledFlags": [ "Blend" ],
        "disabledFlags": [ "DepthTest", "DepthWrite" ]
    }
}