---
shaderSources:
  - type: Vertex
    path: Screen.glsl
  - type: Fragment
    path: DirectionalLight.glsl
parameters:
  - binding: PrimaryLightDirection
    name: lightDirection
  - binding: PrimaryLightColor
    name: lightColor
  - binding: CameraPosition
    name: cameraPosition
  - binding: DiffuseBuffer
    name: diffuseBuffer
  - binding: MaterialBuffer
    name: materialBuffer
  - binding: PositionBuffer
    name: positionBuffer
  - binding: NormalBuffer
    name: normalBuffer
depthTest: false
depthWrite: false
blend: true
blendFactors: 
    source: One
    destination: One
