{
    "modules": [
        {
            "type": "Vertex",
            "path": "Screen.glsl"
        },
        {
            "type": "Fragment",
            "path": "Expose.glsl"
        }
    ],
    "parameters": [
        {
            "binding": "CameraExposure",
            "name": "exposure"
        },
        {
            "binding": "CameraOneOverGamma",
            "name": "oneOverGamma"
        },
        {
            "type": "Texture",
            "name": "backBuffer"
        }
    ]
}