{
    "techniques": [
        {
            "passes": [
                {
                    "shader": {
                        "path": "SkyBox.shader"
                    },
                    "renderStage": "PhysicalOpaqueGeometry",
                    "renderState": {
                        "disabledFlags": [
                            "DepthTest",
                            "DepthWrite",
                            "CullFace"
                        ]
                    }
                }
            ]
        }
    ]
}