{
    "renderStage": "OpaqueGeometry",
    "modules": [
        {
            "type": "Vertex",
            "path": "Solid.Vertex.glsl"
        },
        {
            "type": "Fragment",
            "path": "Solid.Fragment.glsl"
        }
    ],
    "parameters": [
        {
            "type": "Vector3",
            "name": "diffuse",
            "value": [ 0.8, 0.8, 0.8 ]
        },
        {
            "type": "Float",
            "name": "roughness",
            "value": 0.5
        },
        {
            "type": "Float",
            "name": "metallic",
            "value": 0.0
        },
        {
            "name": "model",
            "binding": "ModelMatrix"
        },
        {
            "name": "modelViewProjection",
            "binding": "ModelViewProjectionMatrix"
        }
    ]
}