{
    "name" : "Cube",
    "components" :
    [
        {
            "type" : "Transform"
        },
        {
            "type" : "Geometry",
            "surfaces" :
            [
               {
                  "mesh" : "Cube.mesh",
                  "material" : "Cube.material"
               }
            ]
        },
        {
            "type" : "RigidBody",
            "mass" : 1.0,
            "mesh" : "Cube.mesh"
        }
    ],
    "children" :
    [
        {
            "components" :
            [
                {
                    "type" : "Transform",
                    "scale" : [ 0.5, 0.5, 0.5 ],
                    "position" : [ 0, 4, 0 ]
                },
                {
                    "type" : "Geometry",
                    "surfaces" :
                    [
                       {
                          "mesh" : "Cube.mesh",
                          "material" : "Cube.material"
                       }
                    ]
                }
            ]
        }
    ]
}