{
    "techniques": [
        {
            "passes": [
                {
                    "uniformValues": [
                        {
                            "name": "colorOverride",
                            "value": [
                                1.0,
                                1.0,
                                0.0
                            ],
                            "type": "Vector3"
                        }
                    ],
                    "shader": "ColoredLine.shader"
                }
            ]
        }
    ]
}