{
    "techniques": [
        {
            "passes": [
                {
                    "shader": {
                        "path": "ColoredLine.shader",
                        "arguments": [
                            {
                                "name": "colorOverride",
                                "value": [
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "type": "Vector3"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}