{
    "techniques" :
    [
        [
            {
                "shader" : "SkyBox.shader",
                "renderState" :
                {
                    "disabledFlags" :
                    [
                        "DepthTest",
                        "DepthWrite",
                        "CullFace"
                    ]
                },
                "textures" :
                [
                    "Test/TropicalSunnyDay.texture"
                ]
            }
        ]
    ]
}